*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgb(249, 245, 245);
    z-index: 9;
    flex-wrap: wrap;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.brand-logo{
    height: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.nav-items{
    display: flex;
    align-items: center;

}
.search{
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}
.search-box{
    width: 80%;
    height: 40px;
    display: flex;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;

}
.search-btn{
    width: 20%;
    height: 40px;
    display: flex;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.search-box::placeholder{
    color: #a9a9a9;
}
.nav-items a{
    margin-left: 20px;

}
.nav-items img{
    width: 30px;
    height: 30px;
}
.links-container{
width: 100%;
display: flex;
padding: 10px 10vw;
justify-content: center;
list-style-type: none;
border-top: 1px solid #d1d1d1;

}
.link{
    text-transform: capitalize;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 5px;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
    
}
.link:hover{
opacity: 1;

}

/* heder section */

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('./images/abg.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}
.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    
}

/*products*/

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;

}
.product-category{
    padding: 0 10vw;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar{
    display: none;

}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7f;
    left: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;

}
.product-card:hover .card-btn{
    opacity: 1;
    
    
}
.product-card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.card-btn:hover{
    background-color: #efefef;
}
.product-info{
    width: 100%;
    height: 10px;
    padding-top: 10px; 

}
.product-brand{
    text-transform: uppercase;
    opacity: 0.5;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 500;
    font-size: 20px;
}
.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rbga(255,255, 255, 0) 0%, white 100%);
    cursor: pointer;
    z-index: 8;
    background-color: transparent;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);  
   
}
.nxt-btn{
    right: 0;  
    

} 

  .pre-btn img, .nxt-btn img{
    opacity: 0.2;
    width: 30px;
    height: 30px;
  }
.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 1;
    color: black;
    
   
}

/*collections*/
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;

}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    font-family: serif;


}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;

}
footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
   /* background-image: url('./images/bgf2.jpg');
    background-repeat: no-repeat; */
    background-color: #383838;
    object-fit: cover;
    
}
.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;

}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;


}
.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style-type: none;
}
.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: #d1d1d1;
}
.footer-link:hover{
    color: white;
    
}
.footer-title, .info{
    color: #d1d1d1;
    margin: 20px 0;
    text-transform: capitalize;

}
.footer-title{
    margin-top: 80px;
    color: white;
}
.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

}
.social-link{
    color: white;
    margin-left: 20px;
    text-transform: capitalize;
    cursor: pointer;

}
.social-link:hover{
    color: dodgerblue;
}
.social-link:nth-child(1){
    margin-left: 0;
}
.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: white;
    text-transform: capitalize;
    background-color: rgb(37, 33, 33);
}

/*products.....*/

.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;

}
.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('./images/ms8.jpg');
    background-size: cover;
}
.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}
.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}
.product-images img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.product-images img.active{
    opacity: 0.5;
    transform: scale(1);
}
.details{
    width: 50%;
}
.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;

}
details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}
.product-price{
    font-weight: 700;
    font-size: 30px;

}
.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}
.product-discount{
    color: crimson;
}
.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}
.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;

}
.size-radio-btn.check{
    background-color: #383838;
    color: #efefef;
}
.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    text-transform: capitalize;
    cursor: pointer;
    margin: 20px 0;
}
.cart-btn{
    margin-right: 2%;
    background-color: #383838;
    color: white;
}
.buy-btn{
    width: 100%;
    background-color: crimson;
    color: white;
}
.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;

}
.heading{
    font-size: 30p;
    margin-bottom: 30px;
}
.des{
    color: #383838;
    line-height: 25px;
}
.des a{
    cursor: pointer;
    text-decoration: none;
    color: dodgerblue;
}
.des a:hover{
    color: green;
}

/* search results */
.search-results{
    width: 100%;
    padding: 60px 0;
}
.search-results .heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}
.search-results .heading span{
    font-weight: 700;

}
.search-results .product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    height: auto;

}

/* 404  error */

.four-0-four-image{
    display: flex;
    margin: 60px auto;
    height: 400px;
    width: 600px;

}
.four-0-four-msg{
    text-align: center;
    text-transform: capitalize;
    color: #383838;

}
.four-0-four-msg a{
    color: dodgerblue;
    text-decoration: none;

}
.four-0-four-msg a:hover{
    color: darkblue;
    text-decoration: underline;
}

/* profile */

.profile{
    width: auto;
    height: 600px;
    display: flex;
    justify-content: center;
    margin: 20px;
    padding-left: 200px;
    padding-right: 200px;
    
}
.pfl-dsg{
    width: 30%;
    height: auto;
    background-image: url('./images/shp.jpg');
    
}
.pfl-dsg h2{
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
    padding: 40px 0;
}
.pfl-dsg p{
    text-transform: capitalize;
    font-size: 15px;
    text-align: center;
    padding: 10px;
}
.form{
    width: 70%;
    height: auto;
    justify-content: center;
    display: flex;
    background-color: darkcyan;
    padding: 40px 0;
    padding-left: 40px;
}
.form input{
    text-align: center;
    width: 350px;
    height: 40px;
    padding-left: 20px;
    border-radius: 25px;
    margin: 10px;
    text-transform: capitalize;

}
.form button{
    text-align: center;
    width: 350px;
    height: 40px;
    padding-left: 20px;
    border-radius: 25px;
    margin: 10px;
    text-transform: capitalize;
    background-color: rgb(165, 194, 165);
    font-weight: 700;
    font-size: 20px;
    

}
.form button:hover{
    background-color: crimson;
    color: white;
}
.chk-box {
 text-transform: capitalize;
 text-align: center;
 display: flex;
 justify-content: center;
 font-size: 15px;
 width: auto;
 height: 40px;
 padding-top: 15px;
}
.chk-box input{
 text-align: center;
 display: flex;
 justify-content: baseline;
 width: auto;
 height: auto;
 
}
.chk-box .pwd{
    text-transform: capitalize;
    justify-content: center;
    text-align: left;
    padding-left: 30px;
}
.chk-box a:hover{
    text-decoration: none;
    color: darkblue;
}